In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("data\company.csv")

In [9]:
df.query("(age<=40)&(department=='Dairy' | department=='Bakery')")

,EmployeeID,birthdate_key,age,city_name,department,job_title,gender
3608,5788,1/12/1975,40,Chilliwack,Dairy,Dairy Person,F
3609,5789,1/13/1975,40,Chilliwack,Dairy,Dairy Person,F
3610,5790,1/13/1975,40,Kelowna,Dairy,Dairy Person,F
3611,5791,1/14/1975,40,Kelowna,Dairy,Dairy Person,M
3613,5793,1/22/1975,40,Richmond,Bakery,Baker,M
...,...,...,...,...,...,...,...
6136,8335,12/28/1994,21,Vancouver,Dairy,Dairy Person,F
6137,8336,12/31/1994,21,Vancouver,Dairy,Dairy Person,M
6270,6312,5/14/1979,36,Grand Forks,Dairy,Dairy Person,M
6271,6540,2/14/1981,34,Victoria,Bakery,Baker,M
6278,7801,10/18/1990,25,Abbotsford,Dairy,Dairy Person,F

In [10]:
df[df["EmployeeID"] % 2 != 0].iloc[:, [0, 2, -2]]

      EmployeeID  age                      job_title
1           1319   58                      VP Stores
3           1321   56             VP Human Resources
5           1323   53      Exec Assistant, VP Stores
6           1325   51  Exec Assistant, Legal Counsel
8           1329   48                  Store Manager
...          ...  ...                            ...
6276        7659   26                        Cashier
6277        7741   25                        Cashier
6278        7801   25                   Dairy Person
6280        8181   22                        Cashier
6281        8223   21                        Cashier

[3126 rows x 3 columns]